server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	server_name localhost;

	location /static/ {
		root /var/www/html;
	}

#

	error_page 404 /custom_404.html;
	location = /custom_404.html {
		root /var/www/error;
		internal;
	}
	error_page 500 502 503 504 /custom_50x.html;
	location = /custom_50x.html {
		root /var/www/error;
		internal;
	}

#	
	location / {
		proxy_pass http://127.0.0.1:8001;
		proxy_redirect off;
	        proxy_set_header      Host             $host;
		proxy_set_header      X-Real-IP        $remote_addr;
		proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
	        client_max_body_size  10m;
#		try_files $uri $uri/ =404;
	}
	

}
